<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ADC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADC
   &#160;<span id="projectnumber">8.0</span>
   </div>
   <div id="projectbrief">Analog to Digital Conversor library for the Teensy 3.0 microprocessor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_d_c___module.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ADC_Module Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_a_d_c___module.html">ADC_Module</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>adc_config</b> (defined in <a class="el" href="class_a_d_c___module.html">ADC_Module</a>)</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_c___module.html#ac1ebe515d43edd360286c3a3a44db5b8">ADC_Module</a>(uint8_t ADC_number, const uint8_t *const a_channel2sc1a, const ADC_NLIST *const a_diff_table, ADC_REGS_t &amp;a_adc_regs)</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_c___module.html#a29c327df90f71838a36efd3c3b68dd8c">ADC_num</a></td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_c___module.html#a34f6f7878889aa3644b279f9440dc0bf">adcWasInUse</a></td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_c___module.html#ad492adad4a9fa728625be82602bf1672">analogRead</a>(uint8_t pin)</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_c___module.html#a6eaddace77e00a063abeb7331fae6abe">analogRead</a>(ADC_INTERNAL_SOURCE pin)</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_c___module.html#a8bddd248a9d52110b923fa94438f7f0a">analogReadContinuous</a>()</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_c___module.html#a4a57f6a9b0e3884f3862062b33f1a447">analogReadDifferential</a>(uint8_t pinP, uint8_t pinN)</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_c___module.html#a037ab0589e2966cd07292c8186cad83e">calibrate</a>()</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_c___module.html#a80d29662a1a32a51fec606351685ebaf">checkDifferentialPins</a>(uint8_t pinP, uint8_t pinN)</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_c___module.html#a9fd95a61d263a9d82918b50e81aee2e9">checkPin</a>(uint8_t pin)</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_c___module.html#a8b00e0669bbc7917544d4e2e543f1a27">continuousMode</a>()</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_c___module.html#adaba2c3f43e9c702a873da6539b3d25f">differentialMode</a>()</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_c___module.html#ac635f675a9690a4db016c73c31818262">disableCompare</a>()</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_c___module.html#ac1610dcab46476f287c2dd4d96465c47">disableDMA</a>()</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_c___module.html#aa4509062644982526fee3c02e0b528fc">disableInterrupts</a>()</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_c___module.html#ae7a632267f21b79c31c1dae56b5da188">enableCompare</a>(int16_t compValue, bool greaterThan)</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_c___module.html#ab8e64bab9d4e7f1935a260629e5d71d5">enableCompareRange</a>(int16_t lowerLimit, int16_t upperLimit, bool insideRange, bool inclusive)</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_c___module.html#af3d14c01b1442c0c34b5dbc9a6e49f35">enableDMA</a>()</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_c___module.html#a65395dfc2a15bc015e1ee723b22235b5">enableInterrupts</a>(void(*isr)(void), uint8_t priority=255)</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_c___module.html#a2d0cc3360073881658e578faf4ae5632">fail_flag</a></td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_c___module.html#af3704819ccda64bae9c13a95a74e70a8">getMaxValue</a>()</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_c___module.html#ae113f4168d9dd343f66ecc6e59a245f6">getPDBFrequency</a>()</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_c___module.html#a58cabc09d41f6aa25319fd514b47c48f">getResolution</a>()</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_c___module.html#ae3c47b374f4f68eb815812c6a373e439">getTimerFrequency</a>()</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_c___module.html#a3aefadc245d1582d3ae97e1b9c7acac8">isComplete</a>()</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_c___module.html#a038874878778ef351e45f902fcee47df">isContinuous</a>()</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_c___module.html#a9facd614ff4fec667341d9109f098f0f">isConverting</a>()</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_c___module.html#a4f6124f3fee4cae59f011184525822a6">isDifferential</a>()</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_c___module.html#a1bb50f669bbc41937fb5157abe2050ca">loadConfig</a>(const ADC_Config *config)</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_c___module.html#a27fdc83a7dbe3a8c8c24fc4273414256">num_measurements</a></td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_c___module.html#a60d0edc82fd1dbb2e20d090a53718ce2">readSingle</a>()</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_c___module.html#afe8ed6f2a6c811ec3ef2c4aba768982f">recalibrate</a>()</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_c___module.html#abf980784cf468d28fc2cbb94d06be500">resetError</a>()</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_c___module.html#af2ee5bc5b76647506e597c178c9691d3">saveConfig</a>(ADC_Config *config)</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_c___module.html#a55954618c5c27c1ffce4321e912bac52">setAveraging</a>(uint8_t num)</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_c___module.html#a281b4f6ca2705f934bc86b1a25679138">setConversionSpeed</a>(ADC_CONVERSION_SPEED speed)</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_c___module.html#aa5f004d8433dc5968af0ec7f17b1f576">setHardwareTrigger</a>()</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_c___module.html#a784d946712d1d0ee475822b7b8f99ace">setReference</a>(ADC_REFERENCE ref_type)</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_c___module.html#a6bd8da02e5e9bd3b2b3db30d5faa3585">setResolution</a>(uint8_t bits)</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_c___module.html#a2aa4693c5be479f3189d31f59d212509">setSamplingSpeed</a>(ADC_SAMPLING_SPEED speed)</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_c___module.html#a4f8137bfcdc459b4f8767ad46f325af6">setSoftwareTrigger</a>()</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_c___module.html#a7edf0189517f42a2bcbc389c116d9f58">singleEndedMode</a>()</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_c___module.html#a0f7d83ced9a5159b1f25bd998cea2bd0">singleMode</a>()</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_c___module.html#a2b6284a613c9d3e452d2fc708bf6ce98">startContinuous</a>(uint8_t pin)</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_c___module.html#a23fd4fa6b759dcc0c029b3266f6a5fb7">startContinuousDifferential</a>(uint8_t pinP, uint8_t pinN)</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_c___module.html#aa503b484e691fe31172033fc928576bd">startDifferentialFast</a>(uint8_t pinP, uint8_t pinN)</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_c___module.html#acced2e2266868323ff2c53df96791a15">startPDB</a>(uint32_t freq)</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_c___module.html#a33cc7fbfcb158a33e8ca276cc7b309b5">startReadFast</a>(uint8_t pin)</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_c___module.html#abe85ed1855a09f18c5d2026cf08968a7">startSingleDifferential</a>(uint8_t pinP, uint8_t pinN)</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_c___module.html#af8a13facb0c15ef14e527a37f2386ce5">startSingleRead</a>(uint8_t pin)</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_c___module.html#aebdd7b54f91fe0834321fb632177151e">startTimer</a>(uint32_t freq)</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_c___module.html#a9af29f865bdd376d954112d36b0992f0">stopContinuous</a>()</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_c___module.html#ab25eb12b50ef1002100ac6cd865cc6dc">stopPDB</a>()</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_c___module.html#a4361eec1c9f93a99661afb1a43d15284">stopTimer</a>()</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_c___module.html#a4fb69b5b2d07c3fc8f5f0bbbf05dfa2a">wait_for_cal</a>()</td><td class="entry"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 19 2020 12:55:13 for ADC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
